# BASE

DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='postgres'
DB_SCHEMA='public'

JWT_SECRET='jwt_secret'
JWT_REFRESH_SECRET='jwt_refresh_secret'

NTFY_INSTANCE_URL='NTFY_INSTANCE_URL'
NTFY_ACCESS_TOKEN='NTFY_ACCESS_TOKEN'

UFSM_API_URL='UFSM_API_URL'
UFSM_DEVICE_ID_PREFIX='UFSM_DEVICE_ID_PREFIX'

GOOGLE_CLIENT_ID='GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='GOOGLE_CLIENT_SECRET'
# this is the API URL + /auth/google/redirect
GOOGLE_REDIRECT_URL='API_BASE_URL/api/auth/google/redirect'

# FRONTEND

FRONTEND_URL='FRONTEND_URL'
VITE_API_URL='API_BASE_URL'

# CRON

# service token for cron requests, can be a minimal non-expiry token with ADMIN role
API_ACCESS_TOKEN='API_ACCESS_TOKEN'
API_BASE_URL='API_BASE_URL'
