# add a .end.prod to have values for production

DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='postgres'
DB_SCHEMA='public'

NTFY_INSTANCE_URL='https://ntfy.sh'
NTFY_ACCESS_TOKEN='tk_asdfghjkl'

API_ACCESS_TOKEN='a token so that the cron can access the API authed'
API_BASE_URL='http://localhost:3001/api'